DB_URI=postgresql+asyncpg://postgres:postgres@db-test:5432/rocketman-tech-test
ECHO_SQL=False
APP_CONFIG_FILE=test
POSTGRES_HOST = db-test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = rocketman-tech-test
DATABASE_URL='postgres://postgres:postgres@db-test:5432/rocketman-tech-test'