DB_URI=postgresql+asyncpg://postgres:postgres@172.24.209.59:5432/rocketman-tech-test
ECHO_SQL=False
APP_CONFIG_FILE=test
POSTGRES_HOST = 172.24.209.59
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = rocketman-tech-test
DATABASE_URL='postgres://postgres:postgres@172.24.209.59:5432/rocketman-tech-test'